{
  "name": "praser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "yarn next-on-pages",
    "preview": "yarn pages:build && wrangler pages dev",
    "deploy": "yarn pages:build && wrangler pages deploy"
  },
  "dependencies": {
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1.13.8",
    "@cloudflare/workers-types": "^4.20250224.0",
    "prettier": "3.5.2",
    "vercel": "^41.2.2",
    "wrangler": "^3.110.0"
  },
  "packageManager": "yarn@4.6.0"
}
